MONGODB_URL = mongodb+srv://thakshmila:jewelry1120@cluster0.3srde.mongodb.net/jewelry_store?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = %rA]D3kQ!cukXScz#`A#>[8LZ7jFM#_dLNz`p.C:fg3'(2n`t.=7>kt^`Mx>
REFRESH_TOKEN_SECRET= &V]E;Cy.2L:jL@"rg(+-{2!z/QtxPK:JJL>7CWr>@:zN4D<*s'uya.APj,u,}\Ys2fb"$hcL@-`v/P,e5Nnc5t}jCM.!JT""tB'x


CLOUD_NAME=dyx3hgnbr
CLOUD_API_KEY=915929719213828
CLOUD_API_SECRET=qPQK5xKNsT4bPoMUIkzGOEeh4h0
